ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
ssid="eduroam"
scan_ssid=1
key_mgmt=WPA-EAP
eap=PEAP TTLS
identity="foo@bar.biz"
anonymous_identity="noreply@bar.biz"
password="YOURSUPERSECRETPASSWORD"
ca_cert="/usr/share/ca-certificates/mozilla/DigiCert_Assured_ID_Root_CA.crt"
phase2="auth=MSCHAPV2"
}
